BUCKETEER_AWS_ACCESS_KEY_ID=     'AKIAVVKH7VVUA2FN5QER'
BUCKETEER_AWS_REGION=            'us-east-1'
BUCKETEER_AWS_SECRET_ACCESS_KEY= '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'
BUCKETEER_BUCKET_NAME=           'bucketeer-15935028-b52f-402e-aaf9-365e7a001dbc'
